name: Test action

on:
  pull_request:
  push:
    branches:
      - main

jobs:

  # Test 1 - Specify matrix using the latest-python-versions output

  test-output-method-setup:
    runs-on: ubuntu-latest
    outputs:
      python-matrix: ${{ steps.get-python-versions.outputs.latest-python-versions }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        id: get-python-versions
        with:
          min-version: 3.6

  test-output-method-load:
    needs: test-output-method-setup
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ${{fromJson(needs.test-output-method-setup.outputs.python-matrix)}}
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
